### Permissions
PUID=1000 #uid of user to run apps as
PGID=1000 #gid of group to run apps as

### Plex
PLEX_CLAIM= #https://www.plex.tv/claim/

### DDNS
DDNS_SERVICE=digitalocean


### Hetzner (optional)
HETZNER_STORAGE_BOX_USER=
HETZNER_STORAGE_BOX_SERVER=
HETZNER_STORAGE_BOX_PASSWORD= 

### OpenVPN (eg. NordVPN: https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/authorize/)
OPENVPN_PROVIDER=nordvpn
OPENVPN_USER=
OPENVPN_PASSWORD=

### Organizr
