### Permissions
PUID=1000 #uid of user to run apps as
PGID=1000 #gid of group to run apps as

### Host / Proxy / DNS
DOMAIN_NAME=yourdomain.be # No http / https, no subdomain, only a pure top-level domain name
DOMAIN_EMAIL=yourname@yourdomain.be # Email associated to the domain

### PORTS
PORT_SABNZBD=38080
PORT_DELUGE=38081
PORT_DELUGE_UDP=6881
PORT_SONARR=38082
PORT_RADARR=38083
PORT_PROWLARR=38084
PORT_OVERSEERR=38085
PORT_PLEX=32400
PORT_TAUTULLI=8181
PORT_HYDRA=38087
PORT_JACKETT=38088
PORT_HOMARR=7575
PORT_JAMES=8123
PORT_DDNS=8000

### Plex
PLEX_CLAIM= #https://www.plex.tv/claim/

### DDNS
DDNS_SERVICE=digitalocean

### Hetzner (optional)
HETZNER_STORAGE_BOX_USER=
HETZNER_STORAGE_BOX_SERVER=
HETZNER_STORAGE_BOX_PASSWORD= 

### OpenVPN (eg. NordVPN: https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/authorize/)
OPENVPN_PROVIDER=nordvpn
OPENVPN_USER=
OPENVPN_PASSWORD=

### Organizr
