### Ples
PLEX_CLAIM= #https://www.plex.tv/claim/

### DuckDNS
DUCKDNS_TOKEN= #https://www.duckdns.org/domains

### Hetzner (optional)
HETZNER_STORAGE_BOX_USER=
HETZNER_STORAGE_BOX_SERVER=
HETZNER_STORAGE_BOX_PASSWORD= 

### OpenVPN (eg. NordVPN: https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/authorize/)
OPENVPN_USER=
OPENVPN_PASSWORD=

### Organizr
